function
I0, 
desplazamiento function al estado I2


int
I0, function, I2, 
desplazamiento int al estado I17


id
I0, function, I2, int, I17, 
reduccion R14


desplazamiento T al estado I20


id
I0, function, I2, T, I20, 
reduccion R45


desplazamiento F1 al estado I21


id
I0, function, I2, F1, I21, 
desplazamiento id al estado I45


(
I0, function, I2, F1, I21, id, I45, 
reduccion R47


desplazamiento F2 al estado I46


(
I0, function, I2, F1, I21, F2, I46, 
desplazamiento ( al estado I65


void
I0, function, I2, F1, I21, F2, I46, (, I65, 
desplazamiento void al estado I80


)
I0, function, I2, F1, I21, F2, I46, (, I65, void, I80, 
reduccion R50


desplazamiento A al estado I82


)
I0, function, I2, F1, I21, F2, I46, (, I65, A, I82, 
desplazamiento ) al estado I93


{
I0, function, I2, F1, I21, F2, I46, (, I65, A, I82, ), I93, 
reduccion R48


desplazamiento F3 al estado I66


{
I0, function, I2, F1, I21, F2, I46, F3, I66, 
desplazamiento { al estado I83


}
I0, function, I2, F1, I21, F2, I46, F3, I66, {, I83, 
reduccion R54


desplazamiento C al estado I95


}
I0, function, I2, F1, I21, F2, I46, F3, I66, {, I83, C, I95, 
desplazamiento } al estado I102


$
I0, function, I2, F1, I21, F2, I46, F3, I66, {, I83, C, I95, }, I102, 
reduccion R44


desplazamiento F al estado I13


$
I0, F, I13, 
desplazamiento $ al estado I9


$
I0, F, I13, $, I9, 
reduccion R3


desplazamiento P al estado I42


$
I0, F, I13, P, I42, 
reduccion R2


desplazamiento P al estado I10


$
I0, P, I10, 
desplazamiento $ al estado I40


