 < PalRes , 7 > 
 < PalRes , 6 > 
 < Id , 1 > 
 < Pcoma , - > 
 < PalRes , 7 > 
 < PalRes , 2 > 
 < Id , 2 > 
 < Pcoma , - > 
 < PalRes , 4 > 
 < PalRes , 11 > 
 < Id , 3 > 
 < AbrePar , - > 
 < PalRes , 6 > 
 < Id , -1 > 
 < Coma , - > 
 < PalRes , 2 > 
 < Id , -2 > 
 < CierraPar , - > 
 < AbreCorch , - > 
 < Id , -1 > 
 < Inc , - > 
 < Id , -2 > 
 < Pcoma , - > 
 < PalRes , 9 > 
 < Id , -1 > 
 < Pcoma , - > 
 < CierraCorch , - > 
 < PalRes , 4 > 
 < PalRes , 6 > 
 < Id , 4 > 
 < AbrePar , - > 
 < PalRes , 11 > 
 < CierraPar , - > 
 < AbreCorch , - > 
 < Id , 3 > 
 < AbrePar , - > 
 < Id , 0 > 
 < Coma , - > 
 < Id , 0 > 
 < CierraPar , - > 
 < Pcoma , - > 
 < CierraCorch , - > 
 < EOF , - > 
